# app
NEXT_PUBLIC_APP_URL = "http://localhost:8080"
NEXT_PUBLIC_APP_NAME = "PopjoyLab"

# theme
NEXT_PUBLIC_THEME = "default"

# appearance
NEXT_PUBLIC_APPEARANCE = "light"

# database
DATABASE_PROVIDER = "postgresql"
DATABASE_URL = "postgresql://postgres.dfhspgaihvqwzriuhvij:gRbSxO5LWS300gqq@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DB_SINGLETON_ENABLED = "false"
DB_MAX_CONNECTIONS = "1"

# auth secret
# openssl rand -base64 32
AUTH_SECRET = "OyOgTBfZ290A5Azz1SBXY7KGKHAmAPIfyDyGYgEFugQ="